C:\Users\student\source\repos\w13\w13\bin\Debug\w13.exe.config
C:\Users\student\source\repos\w13\w13\bin\Debug\w13.exe
C:\Users\student\source\repos\w13\w13\bin\Debug\w13.pdb
C:\Users\student\source\repos\w13\w13\bin\Debug\MySql.Data.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\Google.Protobuf.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\ZstdNet.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\System.Buffers.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\student\source\repos\w13\w13\bin\Debug\MySql.Data.xml
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.csproj.AssemblyReference.cache
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.csproj.SuggestedBindingRedirects.cache
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.exe.config
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.Form1.resources
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.Form2.resources
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.Properties.Resources.resources
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.csproj.GenerateResource.cache
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.csproj.CopyComplete
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.exe
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.pdb
C:\Users\student\source\repos\w13\w13\obj\Debug\w13.Form4.resources
